<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
		<link rel="shortcut icon" href="social/af.png" type="image/png">
		<meta property="og:title" content="Alex Funk - Internet Superhero" />
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta property="og:description" content="Just a simple hub for my social networks" />
	  <meta property="og:url" content="http://alex-funk.net/" />	
	  <link rel="stylesheet" type="text/css" href="css/main.css">
		<title>Alex Funk</title>
	</head>
	<body>
		<div class="background">
			
		</div>
		<div class="card">
			<h1>Alex Funk</h1>
			<p>
				<a id="email" title="contact" data-mail="contact[at]alex-funk[dot]net" href="#">
				<img src="social/flat/email.png" alt="Email" />
				</a>
			</p>
			<strong>Internet Superhero</strong>

		</div>
		<div class="credits">
		</div>
		<script type="text/javascript">
			var mail=document.getElementById("email");
			var mailStr=document.getElementById("email").dataset.mail.replace('[dot]','.').replace('[at]','@')
			mail.href="mailto:"+mailStr;
		</script>
	</body>
</html>